# Maintainer : Nguyễn Văn Phi | gunguiuet@gmail.com
language: node_js
sudo: required

install:
      - curl https://install.meteor.com/ | sh
      - npm install
script:
      - meteor lint
      - meteor npm test
      
      
