# Maintainer : Nguyễn Văn Phi | gunguiuet@gmail.com
language: node_js
sudo: required
services:
      - docker
install:
      - curl https://install.meteor.com/ | sh
      - npm install
script:
      - meteor npm test
      - docker tag gungui/duolingo_clone registry.heroku.com/duolingo-clone/web
      - docker push registry.heroku.com/duolingo-clone/web
