# Maintainer : Nguyễn Văn Phi | gunguiuet@gmail.com
sudo: required
language: node_js

install:
  - curl https://install.meteor.com/ | sh
  - meteor npm install
test:
  - meteor test --driver-package  practicalmeteor:mocha
      
