# Maintainer : Nguyễn Văn Phi | gunguiuet@gmail.com
sudo: required
language: node_js

before_install:
  - curl https://install.meteor.com/ | sh
  - meteor npm install
after_install:
  - meteor test
      
